
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
monitor = HDMI-A-1,1920x1080@75,0x0,1
monitor = DP-3,1920x1080@60,1920x0,1

exec-once = [workspace 9 silent] cd /opt/nekoray && ./launcher
# exec-once = [workspace 1 silent] sleep 5 && proxychains4 vesktop & disown
# exec-once = [workspace 2 silent] kitty
# exec-once = [workspace 1 silent] zen-browser

bind = ,F11, fullscreen, # toggle the window between focus and fullscreen
#windowrule = center, class:jetbrains-idea
#windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1

input {
  #follow_mouse = 2 #default
  #float_switch_override_focus=2
  #mouse_refocus = false
}

bind = $mainMod SHIFT, LEFT, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, RIGHT, movecurrentworkspacetomonitor, r

general {
    gaps_in = 0
    gaps_out = 0 
    border_size = 0
}

decoration {
    rounding = 0
}
